{
  "name": "CoinArb",
  "version": "0.1",
  "authors": [
    "Ray Shan <ray@shan.io>"
  ],
  "main": "public/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "moment": "~2.5.0",
    "angular": "~1.2.7",
    "angular-animate": "~1.2.7",
    "angular-socket-io": "~0.3.0",
    "socket.io": "~0.9.15",
    "socket.io-client": "~0.9.16",
    "angular-poller": "~0.1.1",
    "font-awesome": "~4.0.3",
    "lodash": "~2.4.1"
  }
}
